# selenium_project

./: pom.xml
src/main/java/basepage/: Basepage.java
src/main/java/com/w2a/pages/: Homepage.java  Supportpage.java
src/test/java/rough/: logintest.java
src/test/resources/properties/: Log4j.properties  OR.properties  config.properties
